# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=project
DB_USER=postgres
DB_PASS=1234

# URLs de conexão completas (mais seguro)
DATABASE_URL=postgres://postgres:1234@localhost:5432/project
DATABASE_URL_TEST=postgres://postgres:1234@localhost:5432/project_test
DATABASE_URL_PROD=postgres://postgres:1234@localhost:5432/project_prod

# Configuração JWT
JWT_SECRET=1234

# Porta do servidor
PORT=3000